<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./css/style.css">
    <title>EasyBanking</title>
</head>

<body>

    <nav class="navBar">
        <img src="./images/logo.svg" alt="Website Logo">
        <div class="navItems">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#">Carriers</a>
        </div>
        <button class="inviteBtn">Request Invite</button>
    </nav>
    <header class="hero-container">
        <div class="hero-text-container">
            <h1>Next Generation<br />
                Digital Banking</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing <br />
                elit. Minus cumque beatae doloremque natus,dolore, <br />
                voluptate unde nulla, illum ut eligendi earum <br />
                veritatis vero quisquam non.
            </p>
            <div>
                <button class="inviteBtn">Request Invite</button>
            </div>

        </div>
        <div class="hero-img-container">
            <img src="./images/image-mockups.png" alt="mobiles image" />
        </div>
    </header>

    <div class="container">
        <section class="why-us">
            <h1>Why Choose EasyBanking?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br /> Animi possimus facilis voluptate nostrum
                ut quaerat ipsum <br />nobis odio est repellendus.</p>
        </section>
        <section class="features-section">
            <div class="feature-item">
                <img src="./images/icon-online.svg" alt="online Banking" />
                <h1>Online Banking</h1>
                <p>Lorem ipsum dolor sit <br />
                    amet consectetur adipisicing <br />
                    elit. Molestiae eaque provident
                </p>
            </div>
            <div class="feature-item">
                <img src="./images/icon-budgeting.svg" alt="online Banking" />
                <h1>Budgeting</h1>
                <p>Lorem ipsum dolor sit <br />
                    amet consectetur adipisicing <br />
                    elit. Molestiae eaque provident
                </p>
            </div>
            <div class="feature-item">
                <img src="./images/icon-onboarding.svg" alt="online Banking" />
                <h1>Fast Onboarding</h1>
                <p>Lorem ipsum dolor sit <br />
                    amet consectetur adipisicing <br />
                    elit. Molestiae eaque provident
                </p>
            </div>
            <div class="feature-item">
                <img src="./images/icon-api.svg" alt="online Banking" />
                <h1>Open API</h1>
                <p>Lorem ipsum dolor sit <br />
                    amet consectetur adipisicing <br />
                    elit. Molestiae eaque provident
                </p>
            </div>
        </section>
        <section class="blog-section">
            <h1>Latest Articles</h1>
                <div class="article-container">
                    <div class="article">
                        <img src="./images/image-currency.jpg" alt="currency">
                        <div class="article-content">
                            <p>John Michal</p>
                            <h4>Receive money in any <br />
                                currency with no fees</h4>
                            <p>Lorem ipsum dolor sit amet <br/>
                                consectetur adipisicing elit. <br/> 
                                Aliquam, architecto delectus!
                                 </p>

                        </div>
                    </div>
                    <div class="article">
                        <img src="./images/image-restaurant.jpg" alt="currency">
                        <div class="article-content">
                            <p>John Michal</p>
                            <h4>Receive money in any <br />
                                currency with no fees</h4>
                            <p>Lorem ipsum dolor sit amet <br/>
                                consectetur adipisicing elit. <br/> 
                                Aliquam, architecto delectus!
                                 </p>

                        </div>
                    </div>
                    <div class="article">
                        <img src="./images/image-plane.jpg" alt="currency">
                        <div class="article-content">
                            <p>John Michal</p>
                            <h4>Receive money in any <br />
                                currency with no fees</h4>
                            <p>Lorem ipsum dolor sit amet <br/>
                                consectetur adipisicing elit. <br/> 
                                Aliquam, architecto delectus!
                                 </p>

                        </div>
                    </div>
                    <div class="article">
                        <img src="./images/image-confetti.jpg" alt="currency">
                        <div class="article-content">
                            <p>John Michal</p>
                            <h4>Receive money in any <br />
                                currency with no fees</h4>
                            <p>Lorem ipsum dolor sit amet <br/>
                                consectetur adipisicing elit. <br/> 
                                Aliquam, architecto delectus!
                                 </p>

                        </div>
                    </div>
                </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="social-container">
                <img src="./images/icon-twitter.svg" alt="www.twitter.com"/>
                <img src="./images/icon-pinterest.svg" alt="www.pinterest.com"/>
                <img src="./images/icon-facebook.svg" alt="www.facebook.com"/>
                <img src="./images/icon-youtube.svg" alt="www.youtube.com"/>
            </div>
            <div class="menu">
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Blog</a>
            </div>
            <div class="menu">
                <a href="#">Carriers</a>
                <a href="#">Services</a>
                <a href="#">Privacy Ploicy</a>
            </div>
            <button class="inviteBtn">Invite Request</button>
        </div>
    </footer>
</body>

</html>